# liferay-7.3-training-ws

./: .blade.properties  gradle.properties
modules/elastic-search-dsl/elastic-search-dsl-service/: bnd.bnd  build.gradle  service.xml
modules/elastic-search-dsl/elastic-search-dsl-service/src/main/resources/: service.properties
modules/liferay-kafka/liferay-kafka-consumer-demo/: bnd.bnd  build.gradle
modules/liferay-kafka/liferay-kafka-consumer-demo/src/main/java/it/formazione/liferay/kafka/consumer/: LiferayEventsTopicConsumer.java  LiferayNewsTopicConsumer.java
modules/liferay-kafka/liferay-kafka-consumer-demo/src/main/java/it/formazione/liferay/kafka/consumer/definition/: KafkaConsumer.java  KafkaConsumerFactory.java  KafkaConsumerFactoryImpl.java  KafkaConsumerImpl.java
modules/liferay-kafka/liferay-kafka-consumer-demo/src/main/java/it/formazione/liferay/kafka/consumer/deserializer/: NewsDeserializer.java
modules/liferay-kafka/liferay-kafka-consumer-demo/src/main/java/it/formazione/liferay/kafka/consumer/registry/: LiferayKafkaConsumerRegistry.java
modules/liferay-kafka/liferay-kafka-integration-api/: bnd.bnd  build.gradle
modules/liferay-kafka/liferay-kafka-integration-api/src/main/java/it/formazione/liferay/kafka/integration/api/: KafkaSerializerRegistry.java  LiferayKafkaConsumer.java  LiferayKafkaProducer.java  ObjectMapperProvider.java
modules/liferay-kafka/liferay-kafka-producer-demo/: bnd.bnd  build.gradle
modules/liferay-kafka/liferay-kafka-producer-demo/src/main/java/it/formazione/liferay/kafka/producer/: LiferayEventTopicProducer.java  LiferayNewsProducer.java  MyTopicProducer.java  MyTopicProducerActivator.java
modules/liferay-kafka/liferay-kafka-producer-demo/src/main/java/it/formazione/liferay/kafka/producer/constants/: KafkaDestinationNames.java
modules/liferay-kafka/liferay-kafka-producer-demo/src/main/java/it/formazione/liferay/kafka/producer/definition/: KafkaProducer.java  KafkaProducerFactory.java  KafkaProducerFactoryImpl.java  KafkaProducerImpl.java
modules/liferay-kafka/liferay-kafka-producer-demo/src/main/java/it/formazione/liferay/kafka/producer/model/: News.java
modules/liferay-kafka/liferay-kafka-producer-demo/src/main/java/it/formazione/liferay/kafka/producer/scheduler/: KafkaNewsProducerSchedulerMessagesListener.java  KafkaSimpleProducerSchedulerMessagesListener.java
modules/liferay-kafka/liferay-kafka-producer-demo/src/main/java/it/formazione/liferay/kafka/producer/serializer/: NewsSerializer.java
modules/my-todo/: README.MD
modules/my-todo/my-todo-db-service/: bnd.bnd  build.gradle  service.xml
modules/my-todo/my-todo-db-service/src/main/java/my/todo/db/model/impl/: TodoBaseImpl.java  TodoCacheModel.java  TodoImpl.java  TodoModelImpl.java
modules/my-todo/my-todo-db-service/src/main/java/my/todo/db/service/base/: TodoLocalServiceBaseImpl.java
modules/my-todo/my-todo-db-service/src/main/java/my/todo/db/service/impl/: TodoLocalServiceImpl.java
modules/my-todo/my-todo-db-service/src/main/java/my/todo/db/service/persistence/impl/: TodoPersistenceImpl.java
modules/my-todo/my-todo-db-service/src/main/resources/: service.properties
modules/my-todo/my-todo-web/: README.MD  bnd.bnd  build.gradle  package-lock.json  package.json
modules/my-todo/my-todo-web/src/main/java/my/todo/web/constants/: MyTodoWebPortletKeys.java
modules/my-todo/my-todo-web/src/main/java/my/todo/web/portlet/: MyTodoWebPortlet.java
modules/my-todo/my-todo-web/src/main/java/my/todo/web/portlet/display/context/: TodoAppDisplayContext.java
modules/my-todo/my-todo-web/src/main/resources/content/: Language.properties
(+159 files in other folders)
