Bundle-Name: Liferay Kafka Integration Api
Bundle-SymbolicName: it.formazione.liferay.kafka.integration
Bundle-Version: 1.0.0
Import-Package: \
	!com.ibm.security.krb5.internal, \
	!com.sun.javadoc, \
	!com.sun.management, \
	!com.sun.tools.doclets.standard, \
	!io.micrometer.core.instrument, \
	!io.micrometer.core.instrument.binder.jvm, \
	!io.micrometer.core.instrument.composite, \
	!io.micrometer.core.instrument.internal, \
	!io.micrometer.core.instrument.search, \
	!javax.annotation.meta, \
	!jline, \
	!kotlin.*, \
	!mx4j.tools.adaptor.http, \
	!org.jboss.netty.bootstrap, \
	!org.jboss.netty.buffer, \
	!org.jboss.netty.channel, \
	!org.jboss.netty.channel.group, \
	!org.jboss.netty.channel.socket.nio, \
	!reactor.blockhound, \
	!reactor.blockhound.integration, \
	!sun.security.krb5, \
	*
Export-Package: \
	org.apache.kafka.clients.consumer, \
    org.apache.kafka.common.*,\
	reactor.core, \
	reactor.core.publisher, \
	reactor.kafka.receiver,\
    org.apache.kafka.clients.producer,\
	org.reactivestreams.*,\
    reactor.kafka.sender,\
    it.formazione.liferay.kafka.integration.api,\
    it.formazione.liferay.kafka.integration.api.model,\
    com.fasterxml.jackson.core,\
    com.fasterxml.jackson.databind,\
    com.fasterxml.jackson.datatype.jsr310,\
     it.formazione.liferay.kafka.integration.api.provider