dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileInclude "io.projectreactor.kafka:reactor-kafka:1.1.0.RELEASE"
	compileInclude group: "org.slf4j", name: "slf4j-api", version: "1.7.28"
	compileInclude group: "org.slf4j", name: "slf4j-simple", version: "1.7.28"
	compileInclude group: "com.fasterxml.jackson.datatype", name: "jackson-datatype-jsr310", version: "2.12.1"
	compileInclude group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.12.4"
}