dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileInclude "io.projectreactor.kafka:reactor-kafka:1.1.0.RELEASE"
	compileInclude group: "org.slf4j", name: "slf4j-api", version: "1.7.28"
	compileInclude group: "org.slf4j", name: "slf4j-simple", version: "1.7.28"
}