dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileOnly "io.projectreactor.kafka:reactor-kafka:1.1.0.RELEASE"
	compile project(":modules:liferay-kafka:liferay-kafka-integration-api")

	compileOnly group: "com.fasterxml.jackson.datatype", name: "jackson-datatype-jsr310", version: "2.12.1"
	compileOnly group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.12.4"
}